{
  "name": "example",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@auth0/nextjs-auth0": "^1.6.1",
    "@geist-ui/react": "^2.2.0",
    "@geist-ui/react-icons": "^1.0.1",
    "aws-amplify": "^4.3.4",
    "firebase": "^8.8.1",
    "js-cookie": "^3.0.1",
    "next": "12.0.3",
    "next-fortress": "^3.0.0-beta.2",
    "react": "^17.0.2",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "@types/js-cookie": "^3.0.0",
    "@types/react": "17.0.34",
    "eslint": "8.2.0",
    "eslint-config-next": "12.0.3",
    "typescript": "4.4.4"
  }
}
