{
  "name": "next-fortress",
  "version": "0.0.0-development",
  "description": "This is a Next.js plugin that blocks, redirects, or displays a dummy page for accesses that are not authenticated.",
  "main": "./build/index.js",
  "types": "./build/index.d.ts",
  "files": [
    "build"
  ],
  "repository": "git@github.com:aiji42/next-fortress.git",
  "author": "aiji42 <aiji42@gmail.com> (https://twitter.com/aiji42_dev)",
  "license": "MIT",
  "keywords": [
    "next.js",
    "next",
    "react",
    "plugins",
    "access controll",
    "content block"
  ],
  "bugs": {
    "url": "https://github.com/aiji42/next-fortress/issues"
  },
  "homepage": "https://github.com/aiji42/next-fortress#readme",
  "scripts": {
    "lint": "eslint ./src/**/*.ts ./src/*.ts",
    "format": "prettier --write src/*.ts src/**/*.ts example/src/*",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "build": "tsc && ts-add-module-exports",
    "prepare": "husky install",
    "semantic-release": "semantic-release"
  },
  "peerDependencies": {
    "@auth0/nextjs-auth0": ">=1.0.0",
    "aws-amplify": ">=3.0.0",
    "firebase": ">=7.8.0",
    "next": ">=10.2.0",
    "react": ">=17.0.0"
  },
  "devDependencies": {
    "@auth0/nextjs-auth0": "^1.6.1",
    "@babel/core": "^7.15.8",
    "@babel/preset-env": "^7.15.8",
    "@babel/preset-typescript": "^7.15.0",
    "@commitlint/cli": "^13.2.1",
    "@commitlint/config-conventional": "^13.2.0",
    "@types/jest": "^27.0.2",
    "@types/node": "^16.10.9",
    "@types/react": "^17.0.30",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "aws-amplify": "^4.3.2",
    "babel-jest": "^27.2.5",
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^8.3.0",
    "firebase": "^9.1.2",
    "husky": "^7.0.2",
    "jest": "^27.2.5",
    "next": "^11.1.2",
    "prettier": "^2.4.1",
    "react": "^17.0.2",
    "semantic-release": "^18.0.0",
    "semantic-release-cli": "^5.4.4",
    "ts-add-module-exports": "^1.0.0",
    "ts-node": "^10.3.0",
    "typescript": "^4.4.4"
  },
  "dependencies": {
    "firebase-admin": "^9.12.0",
    "ip-cidr": "^3.0.4",
    "nookies": "^2.5.2"
  }
}
