{
  "name": "next-fortress",
  "version": "0.0.0-development",
  "description": "This is a Next.js plugin that blocks, redirects, or displays a dummy page for accesses that are not authenticated.",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "type": "module",
  "files": [
    "dist"
  ],
  "repository": "git@github.com:aiji42/next-fortress.git",
  "author": "aiji42 <aiji42@gmail.com> (https://twitter.com/aiji42_dev)",
  "license": "MIT",
  "keywords": [
    "next.js",
    "next",
    "react",
    "plugins",
    "access controll",
    "content block"
  ],
  "bugs": {
    "url": "https://github.com/aiji42/next-fortress/issues"
  },
  "homepage": "https://github.com/aiji42/next-fortress#readme",
  "scripts": {
    "lint": "eslint ./src/**/*.ts ./src/*.ts",
    "format": "prettier --write src/*.ts src/**/*.ts example/src/*",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "build": "tsc",
    "prepare": "husky install",
    "semantic-release": "semantic-release"
  },
  "peerDependencies": {
    "next": ">=12.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.17.10",
    "@babel/preset-env": "^7.17.10",
    "@babel/preset-typescript": "^7.16.7",
    "@commitlint/cli": "^16.2.4",
    "@commitlint/config-conventional": "^16.2.4",
    "@types/jest": "^27.4.1",
    "@types/netmask": "^1.0.30",
    "@types/node": "^17.0.31",
    "@typescript-eslint/eslint-plugin": "^5.21.0",
    "@typescript-eslint/parser": "^5.21.0",
    "babel-jest": "^28.0.3",
    "eslint": "^8.14.0",
    "eslint-config-prettier": "^8.5.0",
    "fetch-mock": "^9.11.0",
    "husky": "^8.0.1",
    "jest": "^28.0.3",
    "next": "^12.1.5",
    "prettier": "^2.6.2",
    "semantic-release": "^19.0.2",
    "semantic-release-cli": "^5.4.4",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.4"
  },
  "dependencies": {
    "jose": "^4.8.0",
    "netmask": "^2.0.2"
  }
}
